:root {
    
/* PRIMARY VARIABLES */
    --dark-mono: #333;
    --mid-dark-mono: #555;
    --light-mono: whitesmoke;
    --hilite-primary: darkseagreen;
    --hilite-secondary: goldenrod;
    --gutter: 20%;
    --header-height: 30vh;
    --footer-height: 200px;

/* SECONDARY VARIABLES */
    --main-bg-colour: var(--light-mono);
    --footer-bg-colour: var(--mid-dark-mono);
    --main-font-colour: var(--dark-mono);
    --light-font-colour: var(--light-mono);
    --heading-font-colour: var(--mid-dark-mono);
    --icon-colour: var(--dark-mono);
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--main-bg-colour);
    color: var(--main-font-colour);
}

.container {
    display: grid;
    grid-template-columns: var(--gutter) auto auto auto auto auto auto var(--gutter);
    grid-template-rows: 5vh var(--header-height) auto var(--footer-height);
}

main {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 3;
    grid-row-end: -2;
}

.footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1;
    padding: 10px var(--gutter);
    background-color: var(--footer-bg-colour);
    color: var(--light-font-colour);
}


h1, h2, h3, h4, h5, h6 {
    color: var(--heading-font-colour);
}

header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.icon {
    color: var(--icon-colour);
    width: 50px;
}

/* UTILITIES */

.primary-bg {
    background-color: var(--hilite-primary);
}

.secondary-bg {
    background-color: var(--hilite-secondary);
}

.text-light {
    color: var(--light-font-colour);
}

.text-dark {
    color: var(--main-font-colour);
}

.button {
    border-width: 1px;
    padding: 1em;
}
